[SerialPorts]
keithley2700 = COM3
isegt2dp = COM4

[Sensors]
limleakcurr = 10
sensorlabel1 = S1
sensorlabel2 = S2
sensorlabel3 = S3
sensorlabel4 = S4
sensorlabel5 = S5
sensorlabel6 = S6
sensorlabel7 = S7
sensorlabel8 = S8
sensorlabel9 = S9
sensorlabel10 = S10
#limleakcurr: limit for allowed leakage current in na

[DCVoltageScan]
voltchannel = 2
dcvoltage = 1
polarity = -
scanchannels = 101
voltagerange = auto
tbm = 30
writeeachtrigger = 5
maxtime = 72
#voltchannel: channel of iseg to be used (1 or 2)
#dcvoltage: dc voltage in v
#scanchannels: "101:110" for scanning channel 101 to 110 or list of channels "101,103,102"
#voltagerange: possible voltage ranges are {.1, 1, 10, 100, 1000} v
#tbm: time in seconds between two trigger signals
#writeeachtrigger: rate of writing results into external file. "n" for saving results every n measurement
#maxtime: maximum time of scan after which program will end in hours

[HumidityReadout]
humlevel = 20
mntpath = HumidityStabilization/

